# commont config
PYTHON=/usr/bin/python3
MAX_TRIES=3


# tg robot information
BOT_TOKEN=5948761271:AAH_tLzsJyj8mcIf2pBdvRchx_K7qL-4AHk
CHAT_ID=-1001237519295

# lark robot information
LARK_WEBHOOK=https://open.larksuite.com/open-apis/bot/v2/hook/db600834-2db0-4884-bad8-3bcaa4445757

# alert status
FATAL=Fatal
ERROR=Error
WARNING=Warning
INFO=Info
RESOLVED=Resolved
UNRESOLVED=Unresolved
UNKNOWN=Unknown

# Service name
FULLNODE_SERVICE=FullNode_Service
ERIGON_SERVICE=Erigon_Service
BSC_SERVICE=BSC_Service
GOERLI_SERVICE=Goerli_Service
