# commont config
PYTHON=/usr/bin/python3
MAX_TRIES=3


# tg robot information
BOT_TOKEN=xxx
CHAT_ID=xxx

# lark robot information
LARK_WEBHOOK=xxx

# alert status
FATAL=Fatal
ERROR=Error
WARNING=Warning
INFO=Info
RESOLVED=Resolved
UNRESOLVED=Unresolved
UNKNOWN=Unknown

# Service name
FULLNODE_SERVICE=FullNode_Service
ERIGON_SERVICE=Erigon_Service
