# Service name
SERVICE_NAME="BSC Node"


# common config
PYTHON=/usr/bin/python3
# 任务挂掉后尝试重启的最大次数
MAX_TRIES=3
# process name
PROCESS_NAME="fullNode.jar"
# process number
PROCESS_NUMBER=1
# The command to restart the process
RESTART_COMMAND='/bin/bash -x /mnt/run.sh'
# 尝试重启的时间，默认为s
RESTART_INTERVAL=60

# choose send messages to TG or LARK,if None, send messages to LARK and TG
SEND_MESSAGE_TYPE=TG
# tg robot information
BOT_TOKEN=5948761271:AAH_tLzsJyj8mcIf2pBdvRchx_K7qL-4AHk
CHAT_ID=-1001237519295
# lark robot information
LARK_WEBHOOK=https://open.larksuite.com/open-apis/bot/v2/hook/db600834-2db0-4884-bad8-3bcaa4445757

# Warning level
FATAL=Fatal
ERROR=Error
INFO=Info

# Status
RESOLVED=Resolved
UNRESOLVED=UnResolved
EXECFAILED=ExecFailed


