# Service name
SERVICE_NAME="Test monitor Service"


# common config
PYTHON=/usr/bin/python3
# 任务挂掉后尝试重启的最大次数
MAX_TRIES=1
# process name
PROCESS_NAME="test"
# process number
PROCESS_NUM=1
# The command to restart the process
RESTART_COMMAND="/bin/bash -x restart.sh"
# 尝试重启的时间，默认为s
RESTART_INTERVAL=10

# choose send messages to TG or LARK,if None, send messages to LARK and TG
SEND_MESSAGE_TYPE=LARK
# tg robot information
BOT_TOKEN=xxx
CHAT_ID=xxx
# lark robot information
LARK_WEBHOOK=xxxx

# Warning level
FATAL=Fatal
ERROR=Error
INFO=Info

# Status
RESOLVED=Resolved
UNRESOLVED=UnResolved
EXECFAILED=ExecFailed
